<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/gradient">

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="120dp"
            android:padding="30dp"
            android:layout_gravity="center"
            android:src="@drawable/complaint_circle"></ImageView>

        <Button
            android:id="@+id/user"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_rectangle"
            android:text="User"
            android:layout_gravity="center"></Button>
        <Button
            android:id="@+id/officer"
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:background="@drawable/rounded_rectangle"
            android:text="Officer"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"></Button>
    </LinearLayout>

</LinearLayout>
